<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css"></link>
    <script src="jquery.min.js"></script>
    <script src="socket.io.js"></script>
    <script src="popup.js"></script>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin: 0;
        width: 350px;
        
      }
      #button {
        font-family: 'Baloo Bhaijaan', cursive;
        border: none;
        position: absolute;
        color: white;
        top: 0;
        right: 0;
        height: 50px;
        display: inline-block;
        float: left;
        width: 15%;
        background-color: rgba(3, 169, 244, 0.44);
        outline: none;
        cursor: pointer;
      }
      #button i {
        font-size: 20px;
        /*color: #03A9F4;*/
        color: white;
      }
      .wrapper {
        text-align: center;
      }
      .wrapper .top {
        box-shadow: 0 0 30px #d4d4d4;
        width: 100%;
        padding: 10px 15px 15px 20px;
        text-align: left;
      }
      .wrapper .top .title {
        font-family: 'Baloo Bhaijaan', cursive;
        margin: 0;
        color: #464646;
        font-size: 18px;
      }
      .wrapper img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        right: 5px;
        box-shadow: 0 0 5px #838383;
      }
      .input-wrapper {
        position: relative;
      }
      .input-wrapper::after {
        border-bottom-right-radius: 50%;
        content: 'Sent';
        line-height: 50px;
        font-family: 'Ubuntu', cursive;
        width: 0%;
        height: 0px;
        position: absolute;
        top: 0;
        left: 0;
        /*background-color: #5fe395;*/
        background: #8dff4d;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #8dff4d, #51df04);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #8dff4d, #51df04);

        z-index: 10;
        color: transparent;
        font-size: 22px;
        -webkit-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
      }
      .input-wrapper.sent::after {
        width: 100%;
        height: 50px;
        color: white;
        border-radius: 0;
        border-bottom-right-radius: 10px;
      }
      input {
        font-family: 'Ubuntu', cursive;
        width: 74%;
        display: inline-block;
        float: left;
        background-color: transparent;
        font-size: 18px;
        height: 50px;
        padding: 0 20px;
        border: none;
        outline: none;
        color: #0087c4;
        position: relative;
        /*ellipsis*/
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
      }
      ::-webkit-input-placeholder { 
        color: rgba(3, 169, 244, 0.55);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <p class="title">Broadcast Now!</p>
        <img id="avatar" />
      </div>
      <div class="input-wrapper">
        <input type="text" placeholder="Type here.." name="message" id="message">
        <button id="button">
          <i class="fa fa-paper-plane" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </body>
</html>

